@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
  scroll-padding: 100px;
}

:root {
  --text-color: #f1f1f1;
  --bg-color: #121212;
  --primary-color: #ea6fa9;
  --secondary-color: #1e1e1e;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  color: var(--text-color);
  list-style: none;
  text-decoration: none;
}

/* MENU */

header {
  height: 100px;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--text-color);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p.logo {
  font-size: 24px;
  cursor: pointer;
  letter-spacing: 1px;
}

nav li {
  display: inline-block;
  padding: 15px;
}

nav a:hover {
  color: var(--primary-color);
  transition: 0.3s;
}

a:hover .nav-icon {
  color: var(--primary-color);
  transition: 0.3s;
}

.navbar-2 {
  display: none;
}

.resume-btn {
  color: var(--bg-color);
  padding: 10px 30px;
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: transform 0.3s;
}

.resume-btn:hover {
  transform: scale(1.2);
}

span {
  color: var(--primary-color);
}

@media (max-width: 1200px) {
  .menu {
    width: 1000px;
  }
}

@media (max-width: 900px) {
  .menu {
    width: 700px;
  }
}

@media (max-width: 481px) {
  .menu {
    width: 400px;
  }

  .navbar-1 {
    display: none;
  }

  .navbar-2 {
    display: block;
  }

  p.logo {
    font-size: 16px;
  }

  .resume-btn {
    padding: 5px 20px;
  }
}
/* HERO */

#hero {
  height: 87vh;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img img {
  width: 300px;
  border-radius: 50%;
}

.hero-container {
  height: 400px;
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  width: 900px;
}

.hero-content h1 {
  font-size: 82px;
}

.hero-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.hero-content p {
  margin-bottom: 30px;
}

.hire-btn {
  padding: 10px 50px;
  background-color: var(--primary-color);
  color: var(--bg-color);
  position: absolute;
  border-radius: 10px;
  transition: transform 0.3s;
}

.hire-btn:hover {
  transform: translateY(-5px);
}

@media (max-width: 1200px) {
  .hero-container {
    width: 1000px;
  }

  .hero-container h1 {
    font-size: 54px;
  }

  .hero-container h2 {
    font-size: 24px;
  }

  .hero-content {
    width: 600px;
  }
}

@media (max-width: 900px) {
  .hero-container {
    width: 700px;
  }
}

@media (max-width: 481px) {
  .hero-container {
    width: 350px;
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }

  .hero-content {
    width: 100%;
    text-align: center;
  }

  .hero-img img {
    width: 150px;
  }

  .hero-container h1 {
    font-size: 32px;
  }

  .hero-container h2 {
    font-size: 24px;
  }

  .hero-content p {
    font-size: 12px;
    text-align: justify;
  }

  .hire-btn {
    font-size: 14px;
    padding: 10px 25px;
    position: static;
  }
}

/* SKILLS */

#skills {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skills h2 {
  font-size: 64px;
  padding-top: 40px;
  text-align: center;
}

.skills-container {
  margin: 40px 0 100px 0;
  height: 400px;
  width: 1300px;
  display: flex;
  justify-content: space-between;
}

.skills-card {
  width: 400px;
  height: 100%;
  border: 2px solid var(--text-color);
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.skills-card * {
  margin: 30px 20px;
}

.skills-card p {
  text-align: justify;
}

.icon-border {
  width: 100px;
  height: 100px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  position: relative;
  left: 130px;
}

.fa-solid.fa-code {
  font-size: 40px;
  color: var(--primary-color);
}

@media (max-width: 1200px) {
  .skills-container {
    width: 1000px;
  }

  .skills-card {
    width: 300px;
  }

  .skills-card * {
    margin: 20px 20px;
  }

  .icon-border {
    position: static;
    margin-left: 99px;
  }

  .skills-card p {
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .skills-container {
    width: 700px;
  }

  .skills-card {
    width: 200px;
  }

  .icon-border {
    width: 60px;
    height: 60px;
    margin-left: 70px;
  }

  .fa-solid.fa-code {
    font-size: 24px;
    margin: 15px 0 0 0;
  }

  .skills-card h3 {
    font-size: 14px;
  }

  .skills-card p {
    font-size: 12px;
  }
}

@media (max-width: 481px) {
  #skills h2 {
    font-size: 30px;
  }

  .skills-container {
    width: 350px;
    height: 100%;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .skills-card {
    width: 300px;
  }

  .icon-border {
    margin-left: 117px;
  }
}

/* PROJECT */

#project {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#project h2 {
  font-size: 64px;
  padding-top: 40px;
  text-align: center;
}

.projects-container {
  width: 1300px;
  margin: 40px 0 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.projects-card img {
  width: 100%;
  height: 281px;
  object-fit: cover;
}

.projects-card h3 {
  text-align: center;
  margin-top: 5px;
}

@media (max-width: 1200px) {
  .projects-container {
    width: 1000px;
  }
}

@media (max-width: 900px) {
  .projects-container {
    width: 700px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 481px) {
  #project h2 {
    font-size: 30px;
  }

  .projects-container {
    width: 350px;
    grid-template-columns: 1fr;
  }

  .projects-card h3 {
    font-size: 14px;
  }
}

/* CONTACT */
#contact {
  height: 87vh;
  width: 100%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  width: 1300px;
  height: 400px;
  display: flex;
  justify-content: space-between;
}

.contact-content {
  width: 800px;
}

.contact-content h2 {
  font-size: 54px;
}

.socials-container {
  margin-top: 10px;
}

.socials-container i {
  color: var(--primary-color);
}

.socials {
  font-size: 25px;
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}

a:hover .socials,
a:hover .socials-icon {
  background-color: var(--primary-color);
  color: var(--bg-color);
  transition: 0.3s;
}

.contact-me {
  align-self: flex-end;
  width: 300px;
}

.contact-me i {
  color: var(--primary-color);
}

.phone,
.email {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}

.contact-me i {
  font-size: 25px;
  display: inline-block;
  padding: 10px 15px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}

@media (max-width: 1200px) {
  .contact-container {
    width: 1000px;
  }

  .contact-content {
    width: 600px;
  }
}

@media (max-width: 900px) {
  .contact-container {
    width: 700px;
  }

  .contact-container h2 {
    font-size: 40px;
  }
}

@media (max-width: 481px) {
  .contact-container {
    width: 350px;
  }

  .contact-content h2 {
    font-size: 28px;
  }

  .socials,
  .contact-me i {
    font-size: 18px;
    padding: 5px 10px;
  }

  .contact-me {
    width: 200px;
  }

  .contact-me p {
    font-size: 10px;
  }
}

/* FOOTER */
footer {
  height: 100px;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 481px) {
  footer {
    font-size: small;
  }
}
